.w {
    width: 100%;
    min-width: 1280px;
    display: flex;
    height: 700px;
    position: relative;
    background: url("../images/bg.jpg") no-repeat;
    background-size: 100%, 100%;

    .box {
        flex: 1;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.3);

        h3 {
            text-align: center;
            color: skyblue;
        }

        .main {
            // width: 100%;
            margin-top: 30px;
            height: 50px;

            // display: flex;

            .inp {
                // flex: 1;
                margin-top: 5px;
                display: flex;

                div {
                    flex: 3;
                    color: #ffffff;

                    input {
                        height: 35px;
                        width: 160px;
                        margin-left: 10px;
                        border-radius: 5px;
                    }
                }

                button {
                    flex: 1.5;
                    margin-top: 5px;
                    background-color: skyblue;
                    height: 30px;
                    border-radius: 10px;
                    color: #ffffff;
                }
            }
        }

        table {
            width: 100%;
            color: #ffffff;
            margin-top: 20px;
            border-collapse: collapse;

            tr {
                display: flex;

                th {
                    flex: 1;
                    background-color: #1e90ff;
                    border-right: 1px solid #000000;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                }

                td {
                    flex: 1;
                    border: 1px solid #000;
                    color: #ffffff;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                }

                & td:last-child {
                    position: relative;


                    i {
                        position: absolute;
                        top: 6px;
                        left: 40px;
                        width: 20px;
                        height: 20px;
                        background: url(../images/upd.png) no-repeat;
                        background-size: contain;
                        cursor: pointer;
                    }

                    span {
                        position: absolute;
                        top: 8px;
                        left: 168px;
                        width: 18px;
                        height: 18px;
                        background: url(../images/del.png) no-repeat;
                        background-size: contain;
                        cursor: pointer;
                    }

                    s {
                        position: absolute;
                        top: 0;
                        left: 80px;
                        color: yellow;
                        font-size: 14px;
                        font-style: normal;
                        text-decoration: none;
                        cursor: pointer;

                    }

                    b {
                        position: absolute;
                        top: -1px;
                        left: 120px;
                        text-decoration: none;
                        font-weight: normal;
                        color: green;
                        font-size: 14;
                        cursor: pointer;

                    }
                }
            }
        }

    }
}

.right {
    position: relative;
    top: 0;
    right: 0;
    width: 500px;
    height: 700px;

    background-color: rgba(0, 0, 0, 0.3);

    .zhuzhuang {
        height: 300px;

    }

    .zhexian {
        margin-top: 30px;
        height: 300px;

    }
}

.edit {
    width: 100% !important;

    td {
        width: 100% !important;
        height: 60px !important;
        line-height: 60px !important;
        background-color: rgba(0, 0, 0, 0.6) !important;

        input {
            border-radius: 5px;
        }

        i {
            top: 40% !important;
            background: url(../images/yes.png) no-repeat !important;
            background-size: contain !important;
        }

        span {
            top: 45% !important;
            background: url(../images/no.png) no-repeat !important;
            background-size: contain !important;
        }
    }

}